# soap-hello-world

./: pom.xml
src/main/java/com/lenz/soaphelloworld/: HelloWebService.java  SoapHelloWorldApplication.java  WebServiceConfig.java
src/main/resources/: application.properties
src/test/java/com/lenz/soaphelloworld/: SoapHelloWorldApplicationTests.java
