<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.lenz</groupId>
	<artifactId>soap-hello-world</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>soap-hello-world</name>
	<description>Demo SOAP project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>

		<!-- SPRING BOOT STARTER WEB -->
		<!-- ========================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- ========================================== -->


		<!-- SPRING BOOT STARTED WEB SERVICES -->
		<!-- ========================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<!-- ========================================== -->


		<!-- SPRING BOOT TEST -->
		<!-- ========================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- ========================================== -->


		<!-- APACHE CXF SPRING BOOT STARTER JAX WS - FOR WORK WITH SOAP -->
		<!-- ========================================== -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>3.5.4</version>
		</dependency>
		<!-- ========================================== -->


	</dependencies>

</project>
